*body {
  box-sizing: border-box;
}
@font-face {
  font-family: "GT Eesti Pro Display";
  src: url(../font/gteestiprodisplay_regular.otf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "GT Eesti Pro Display";
  src: url(../font/gteestiprodisplay_light.otf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "GT Eesti Pro Display";
  src: url(../font/gteestiprodisplay_bold.otf);
  font-weight: 700;
  font-style: normal;
}

.icon {
  cursor: pointer;
}

/*страница настройки 1*/
.registration {
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
.confirm {
  width: auto;

  border-radius: 16px;
  background-color: rgba(255, 154, 123, 0.2);
  padding: 32px;
  text-align: center;
}
.confirm-text {
  font-size: 20px;
  line-height: 150%;
  color: #293a4c;
}

.reguirement {
  display: flex;
  flex-direction: row;
  padding: 51px 40px;
  border-bottom: 1px solid #e3e6ec;
}
.avatar {
  background: rgba(227, 230, 236, 0.5);
  border-radius: 50%;
  position: relative;
}

.avatar-img {
  padding: 20px;
}
.avatar-img2 {
  position: absolute;
  top: 60px;
  left: 80px;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.reguirement-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 200%;
  color: #293a4c;
  margin: 0;
  margin-left: 12px;
}
.footnote {
  margin-left: 60px;
}

.block-form {
  display: flex;
  padding: 40px;
  justify-content: space-between;

  opacity: 0.7;
}
.label {
  display: flex;
  align-items: flex-end;
  line-height: 120%;
  margin-bottom: 9px;
  color: #293a4c;
}

.input {
  background: rgba(227, 230, 236, 0.4);
  border: none;
  padding: 17px 24px;
  margin-bottom: 30px;
  border-radius: 12px;
  font-weight: 300;
  line-height: 16px;
  color: #727384;
}

.radio {
  display: flex;
}
.radio-input {
  width: 24px;
  height: 24px;
  margin: 0;
  margin-right: 10px;
}
.radio-label {
  margin: 0;
  margin-right: 30px;
  display: flex;
  align-items: center;
}
.calendar {
  right: 14px;
  cursor: pointer;
  width: 24px;
  position: absolute;
  top: 34%;
}

.form-sub-menu {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  right: 14px;
  top: 36%;
}

.question {
  margin-right: 10px;
}
.form-left {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  width: 50%;
  position: relative;
}
.form-right {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
}

.form-img {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.link-phone {
  margin-left: 5px;
  color: #727384;
}

/*страница 2 профиль*/
.conteiner {
  max-width: 1380px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding: 35px 0;
  box-shadow: 0px 10px 40px rgba(41, 58, 76, 0.04);
  position: relative;
  background-color: #ffffff;
}
.header-link {
  text-decoration: none;
  color: #17212b;
  margin-left: 12px;
}
.header-link:hover {
  text-decoration: underline;
  color: hsl(212, 91%, 56%);
}

.support {
  display: flex;
  align-items: center;
}

.wallet {
  background-color: #2787f5;
  width: 140px;
  padding: 9px 24px;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-text,
.progress-text {
  color: #ffffff;
  line-height: 120%;
  margin-left: 12px;
}

.progress {
  width: 200px;
  background-color: rgba(113, 114, 131, 0.8);
  border-radius: 99px;
  height: 34px;
  margin-left: 36px;
  left: 0;
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
}
.progress-text {
  position: absolute;
  width: 100%;
}
.progress-bar1 {
  background: #727384;
  background-size: 100% 100%;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 154px;
  height: 100%;
  border-radius: 99px 0 0 99px;
}

.progress-bar2 {
  height: 17px;
  left: 24px;
  position: absolute;
  top: 9px;
  width: 150px;
}
.header-text {
  color: #727384;
  font-weight: 300;
  font-size: 12px;
  line-height: 120%;
  margin-left: 16px;
}

.header-centr,
.wrapper-user-block,
.user,
.footer-counter {
  display: flex;
}

.counter {
  position: absolute;
  background-color: #ea4b5e;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  padding: 4px;
  color: #ffffff;
  font-family: "GT Eesti Pro Display";
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 0px;
  text-align: center;
}

.notify {
  top: -2px;
  left: 10px;
}

.message {
  top: -2px;
  left: 70px;
}


.header-icon2 {
  margin-left: 31px;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.foto {
  width: 44px;
  height: 44px;
  margin-left: 46px;
}
.mark {
  border-radius: 50%;
  background-color: #62b049;
  position: absolute;
  width: 10px;
  height: 10px;
  right: 0;
  margin-top: -15px;
}

.mark-main {
  top: 0;
  left: 0;
  margin-top: 0px;
}

.name {
  margin-left: 12px;
}

.button-sub-menu {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.main {
  background-color: #fbfbfb;
}
.section {
  display: flex;
  flex-direction: row;
  padding-top: 54px;
  padding-bottom: 120px;
}

.aside {
  width: 253px;
  background-color: #ffffff;
  box-shadow: 0px 30px 40px rgba(41, 58, 76, 0.04);
  border-radius: 12px;
  height: 100%;
  align-self: flex-start;
}
.aside-text {
  margin-left: 20px;
}

.menu {
  list-style-type: none;
  padding: 18px 22px;
  border-radius: 10px;
  color: #727384;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20px;
  margin-bottom: 5px;
}

.menu-activ {
  background-color: #2787f5;
  color: #ffffff;
}
.sub-menu {
  padding-left: 55px;
  padding-top: 10px;
  position: relative;
  /* display: none;*/
  z-index: 1;
}
.sub-profile {
  padding-left: 50px;
  padding-top: 10px;
}

.sub-menu-item {
  list-style-type: none;
  padding-bottom: 24px;
  display: block;
}

.menu-link {
  text-decoration: none;
  line-height: 20px;
  color: #727384;
}
.active {
  color: #2787f5;
}
.menu-link:hover {
  color: #2787f5;
}

.content {
  width: 1056px;
  margin-left: 72px;
  align-self: flex-start;
  overflow: hidden;
}
.user-block {
  padding: 40px;
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.user-block-main {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}

.connect-icon {
  
  margin-left: 10px;
}

.user-name {
  font-size: 24px;
  line-height: 28px;
  color: #17212b;
  padding-right: 20px;
  margin-top: 0;
}

.wrapper-info {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 19px;
}

.description {
  color: #17212b;
  display: flex;
  flex-direction: column;
}

.description-text {
  margin-bottom: 10px;
}

.value {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 300;
}

.value-text {
  margin-left: 44px;
  color: #293a4c;
  margin-bottom: 10px;
}

.text2 {
  color: #727384;
  margin-bottom: 10px;
}
.contry {
  display: flex;
  margin-right: 200px;
  align-items: flex-start;
}

.contact-buttons {
  margin-top: 43px;
}
.button1 {
  background: #2787f5;
  border-radius: 27px;
  padding: 16px 24px;
  border: none;
  cursor: pointer;

  color: #ffffff;
  width: auto;
}
.button-message {
  width: auto;
}
.text-button {
  margin-left: 5px;
}

.button2 {
  width: auto;
  background-color: #ffffff;
  border: 2px solid #2787f5;
  box-sizing: border-box;
  border-radius: 27px;
  padding: 14px 34px;
  cursor: pointer;
  color: #2787f5;
  margin-left: 16px;
  margin-right: 16px;
}

.button2:hover {
  border: 2 solid transparent;
  background-color: #2787f5;
  border-radius: 27px;
  padding: 14px 34px;
  color: #ffffff;
}
.button2:active {
  background-color: #ffffff;
  border: 2px solid #2787f5;
  color: #2787f5;

  border: 2 solid transparent;
}

.button-form {
  cursor: pointer;
  width: 156px;
  margin: 0 auto;
}

.comment {
  color: #727384;
  margin-left: 11px;
}

.link-comment {
  margin-left: 85px;
}
.content-blocks,
.notifyc {
  padding: 0;
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
}
.content-block-item {
  background-color: #e3e6ec;
  border-radius: 13px;
  list-style-type: none;
  padding: 26px 32px;
  font-size: 16px;
  line-height: 19px;
  color: #293a4c;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.counter-block {
  background-color: #57b2f8;
  border-radius: 50%;
  padding: 4px;
  width: 12px;
  height: 12px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 10px;
  line-height: 120%;
  margin-left: 10px;
}

.button-sub-menu {
  margin-left: auto;
}
.light {
  background: rgba(0, 0, 0, 0.02);
}

.smail-groop {
  display: flex;
  justify-content: space-between;
  margin-left: 60px;
}

.smail1 {
  background-color: #62b049;
  font-weight: normal;
  margin-right: 44px;
}

.smail2 {
  background-color: #ff6a49;
  font-weight: normal;
}

.coments-users {
  display: flex;
  margin-top: 16px;
}
.empty-block,.black-list-block {
  background: #FFFFFF;
box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
border-radius: 16px;
}
.empty-text {font-weight: 300;
  font-size: 14px;
  line-height: 130%;
   text-align: center;
    color: #727384;
  padding: 250px 0;
  margin: 0 auto;
}

.black-list-block .empty-text {
  padding: 0;
  margin: 24px 0 40px 0;
  
}
.black-list {
  display: flex;
padding: 223px 0;
  flex-direction: column;
  align-items:center;
}
.button-black-list {
  padding: 11px 24px;background: #62B049;
  border-radius: 27px;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.button-black-list:hover {
  background-color: rgba(114, 115, 132, 0.5);
}

.user-foto {
  width: 44px;
  height: 44px;
}

.comments-text {
  margin-left: 16px;
  position: relative;
  width: 100%;
}

.comments-data {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #727384;
  opacity: 0.7;
  margin-left: 16px;
}

.comment-message {
  font-weight: 300;
  padding: 16px;
  margin-top: 16px;
  font-size: 14px;
  line-height: 130%;
  color: #293a4c;
  background: rgba(227, 230, 236, 0.2);
  border-radius: 8px 8px 8px 8px;
}
.footer {
  box-shadow: 0px 10px 40px rgba(41, 58, 76, 0.04);
  padding-bottom: 48px;
  padding-top: 68px;
}

.copyright {
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  opacity: 0.3;
  margin: 120px 0 0 0;
}

.footer-title {
  font-size: 16px;
  line-height: 150%;
  color: #17212b;
}

.footer-link {
  text-decoration: none;
  color: #727384;
  opacity: 0.6;
  font-size: 14px;
  line-height: 150%;
  margin-top: 16px;opacity: 1;
}
.footer-link:hover {
  color: #17212b;
}

.footer-counter-item {
  padding: 16px 28px;
  margin-top: 41px;
  margin-right: 4px;
  background-color: #e3e6ec;
  opacity: 0.3;
  border-radius: 16px;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
}

.contact-link {
  margin-right: 37px;
  text-decoration: none;
}

.footer-nav-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 56px;
}
/*выпадающие блоки в контенте*/

.block-item-ref,
.block-item-record,
.block-item-statistics,
.block-item-violation,
.block-item-comment,
.accrual,
.status-table {
  padding: 40px;
  margin-bottom: 24px;
  /*display: none;*/
}

.block-item-comment {
  margin-bottom: 60px;
}

.content-block-title {
  font-size: 16px;
  line-height: 19px;
  color: #17212b;
  margin: 0;
  margin-bottom: 24px;
}

.progress-tab {
  display: flex;
  flex-direction: column;
  margin-right: 8px;
  position: relative;
}

.percent {
  background: #e3e6ec;
  opacity: 0.8;
  border-radius: 20px;
  padding: 9px 42px;
  margin-top: 8px;
}
.statistics {
  padding: 9px 68px;
}

.statistic-link {
  font-size: 14px;
  line-height: 120%;
  color: #727384;
}
.progress-percent {
  background: #727384;
  opacity: 0.4;
  border-radius: 20px;
  position: absolute;
  width: 34px;
  height: 34px;
  top: 40%;
}
.item-ref-progress {
  display: flex;
  margin-bottom: 16px;
}
.progress-title {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #293a4c;
}

.progress-info-text {
  font-size: 12px;
  line-height: 14px;
  color: #293a4c;
  margin-bottom: 40px;
}
.text-block,
.password-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #293a4c;
  padding: 20px;
  width: auto;
  border-radius: 16px;
  background-color: rgba(87, 178, 248, 0.2);
}
.area-block {
  position: relative;
  display: flex;
  margin-top: 40px;
  margin-bottom: 60px;
}

.foto2 {
  margin: 0;
}

.textarea {
  position: relative;
  background: #f1f1f1;
  margin-left: 16px;
  border-radius: 40px;
  padding: 16px 42px;
  width: 60%;
  border: none;
  margin-right: 8px;
}
.textarea-icon-left {
  position: absolute;
  left: 80px;
  top: 15px;
  cursor: pointer;
}
.textarea-icon-right {
  position: absolute;
  right: 40%;
  top: 15px;
  cursor: pointer;
}

.button-textarea {
  width: 185px;
  cursor: pointer;
}

/*модальное окно*/

#other {
  display: none;
}

.modal {
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  /*фиксирование позиции поверх сайта*/
  left: 0;
  /*приклеиваем к левому краю*/
  top: 0;
  /*приклеиваем к верхнему краю*/
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  background-color: rgba(0, 0, 0, 0.8);

  /*прозрачный черный фон*/
}
.modal-dialog {
  flex-direction: column;
  padding: 60px;
  justify-content: center;
  border-radius: 13px;
  width: 680px;
  height: 397px;
  background-color: #ffffff;
  display: flex;
  opacity: 0;
  position: relative;
  -webkit-transform: translateY(-10%);
  transform: translateY(-10%);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: transform 0.2s, opacity 0.2s;
  transition: transform 0.2s, opacity 0.2s, -webkit-transform 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.modal-dialog-button {
  position: absolute;
  right: 27px;
  top: 38px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50%;
  width: 31px;
  height: 27px;
  box-shadow: 0px 10px 15px rgba(41, 58, 76, 0.06);
}

.is-open {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.is-open > .modal-dialog {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.modal-account {
  display: flex;
  position: relative;
  align-items: center;
}

.modal-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
  color: #17212b;
}

.foto-modal {
  margin: 0;
}

.modal-textarea {
  width: 100%;
  margin: 0;
}
.modal-icon1 {
  position: absolute;
  top: 15px;
  left: 15px;
  cursor: pointer;
}
.modal-icon2 {
  position: absolute;
  top: 15px;
  right: 40px;
  cursor: pointer;
}

.modal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-modal {
  margin-left: 150px;
  cursor: pointer;
}

.modal-link {
  line-height: 120%;
  color: #727384;
}

/* МОДАЛЬНОЕ ОКНО2*/

.foto-modal2 {
  margin-left: -9px;
}

.modal2-text {
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #17212b;
}

.modal-button-groop {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.modal-account2 {
  justify-content: center;
}

/*статусы*/

.status {
  display: flex;
  flex-direction: column;
  background-color: rgba(87, 178, 248, 0.2);
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  align-items: center;
  padding: 18px 32px;
  margin-bottom: 32px;
}


.status-item {
  align-self: end;
}
.status-text {
  font-weight: 350;
  margin-top: 0;
  line-height: 150%;
  text-align: center;
  color: #293a4c;
}

.status-link {
  line-height: 150%;
  color: #727384;
  font-weight: 350;
  margin-right: 12px;
}


.acccrual-text-left {
  font-weight: bold;
  font-size: 16px;
  line-height: 130%;
  color: #2787f5;
  width: 80px;
}
.accrual-item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.acccrual-text-rirht {
  margin-left: 50px;
  font-weight: 300;
  line-height: 130%;
  color: #293a4c;
}

.send-title {
  margin: 0 auto;
  text-align: center;
}
.send-rating,
.social-cards {
  padding: 40px;
  margin-bottom: 24px;
}

.rating-cards,
.social-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.rating-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 10px;
  margin-right: 16px;
  margin-bottom: 30px;
  width: 226px;
  height: 196px;
}

.button-card {
  width: 126px;
  cursor: pointer;
}

.card-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 40px;
  color: #17212b;
}

.cost {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #62b049;
  margin-bottom: 24px;
}
.table {
  margin-top: 32px;
}

.table-str {
  display: flex;
  align-items: center;
}

.table-str:nth-child(even) {
  background: rgba(227, 230, 236, 0.2);
}

.cell {
  width: 118px;
  border-right: 1px solid #e3e6ec;
  text-align: center;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cell-center {
  line-height: 16px;
  font-weight: 300;
  color: #293a4c;
}
.cell-info {
  flex-grow: 1;
  justify-content: flex-start;
  text-align: start;
  padding-left: 24px;
}
.cell-header {
  background-color: rgba(227, 230, 236, 0.6);
}
.srt1 {
  font-weight: 350;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #727384;
  border: none;
  height: 45px;
}

.cell-end {
  border: none;
}

.cell-title {
  background: rgba(227, 230, 236, 0.4);
  border-radius: 16px 16px 0px 0px;
}
.scroll {
  background: #e3e6ec;
  opacity: 0.4;
  border-radius: 27px;
  width: 73%;
  height: 6px;
  margin-left: auto;
  margin-top: 23px;
  position: relative;
}

.scroll-item {
  position: absolute;
  width: 50%;
  background: #727384;
  opacity: 0.4;
  border-radius: 27px;
  height: 6px;
}

/*настройки -финансы*/
.finans {
  width: auto;
  border-radius: 16px;
  background-color: rgba(87, 178, 248, 0.2);
  padding: 40px;
  text-align: center;
  margin: 32px 0;
}
.finans-text {
  font-size: 20px;
  line-height: 150%;
  color: #293a4c;
}

.finans-button {
  font-size: 16px;
  line-height: 125%;
  cursor: pointer;
  margin-left: 69px;
  width: auto;
}

.finans-title {
  margin: 0 auto;
}

.buttons-grey {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.button-left {
  border: 2px solid rgba(114, 115, 132, 0.5);
  margin-right: 16px;
  color: rgba(114, 115, 132, 0.5);
}

.button-right {
  background: rgba(114, 115, 132, 0.5);
}
.button-left:hover {
  background: rgba(114, 115, 132, 0.5);
}

.white-input {
  background-color: #ffffff;
}

.form-finans {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.buttons-pin {
  margin-left: 24px;
}

.pin {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.pin-confirmed {
  background-color: rgba(98, 176, 73, 0.2);
}

.img-box {
  margin-right: 24px;
}

.block-pin {
  opacity: 1;
}

/*страница соц сетей*/

.social-cards {
  margin-top: 32px;
  padding: 0;
  justify-content: space-between;
}

.social-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 40px;
  width: 325px;
  height: 147px;
}
.social-title {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #17212b;
}
.social-img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e3e6ec;
  margin-top: 35px;
}

.button-close {
  border: none;
  background: transparent;
  cursor: pointer;
}
.unlink {
  display: flex;
  align-items: center;
}

.VK {
  background-color: #2787f5;
  border-radius: 50%;
  width: 30px;
  height: 22px;
  text-align: center;
  padding: 13px 8px;
}

.social-icon {
  align-self: flex-start;
  margin-top: 16px;
  margin-left: 16px;
  margin-bottom: -16px;
}

.title-vk {
  font-size: 16px;
  line-height: 19px;
  margin: 7px;
}

.unlink-vk {
  line-height: 120%;
  color: #727384;
}
/*страница оповещения*/

.notifyc {
  padding: 0 40px 40px 40px;
}
.notify-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notify-item-right {
  width: 50px;
  height: 25px;
  background: #f1f1f1;
  border-radius: 43px;
  position: relative;
  right: 116px;
}

.notify-switch {
  background: #2787f5;
  border-radius: 50%;
  position: absolute;
  width: 27px;
  height: 27px;
  right: 0;
  cursor: pointer;
}
.off {
  background: #727384;
  opacity: 0.5;
  left: 0;
}
.notify-title {
  font-size: 18px;
  line-height: 140%;
  color: #17212b;
  margin: 0;
  margin-bottom: 8px;
  margin-top: 32px;
}
.notify-item-left {
  width: 100%;
  padding-top: 30px;
}
.notify-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  color: #293a4c;
  margin: 0;
}
/*страница безопасность*/
.password-form {
  display: flex;
  flex-direction: column;
  padding: 0 40px 40px 40px;
  margin-bottom: 24px;
}
.password-text {
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #293a4c;
  margin: 40px;
}

.password-button {
  right: 100px;
  margin: 0 auto;
}

.form-wrapper {
  display: flex;
}

.ip-text {
  font-weight: 300;
  line-height: 150%;
}

/*чекбокс*/

.checkbox {
  border: none;
  display: flex;
  align-items: center;
}
.checkbox:hover {
  border: none;
}

.input_checkbox {
  display: none;
}

.box {
  display: inline-flex;
  width: 20px;
  height: 20px;
  background: #2787f5;
  border-radius: 6px;
  color: #ffffff;
  justify-content: center;
}

.box::before {
  content: "\2714";
  opacity: 0;
  transition: 0.2s;
  padding: 5px;
}
.input_checkbox:checked + .box::before {
  opacity: 1;
}

.delete-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.delete-warning {
  margin: 40px;
  color: #293a4c;
  padding: 20px;
  width: auto;
  border-radius: 16px;
  background-color: rgba(255, 154, 123, 0.2);
}
.delete-title {
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #293a4c;
}

.delete-text {
  font-weight: 300;

  line-height: 150%;
  text-align: center;
  color: #293a4c;
  margin-bottom: 40px;
}

.text-chekbox {
  font-size: 16px;
  line-height: 120%;
  color: #293a4c;
  margin-left: 10px;
}
/*страница история операций*/
.tab-menu {
  display: flex;
  list-style-type: none;
  background: rgba(227, 230, 236, 0.3);
  border-radius: 20px;
  padding-left: 0;
}

.tab-item {
  padding: 11px 26px;
  border-radius: 43px;
  display: flex;
  align-items: center;
}
.tab-active {
  background-color: #e3e6ec;
}
.tab-item:hover {
  background-color: #e3e6ec;
}
.tab-link {
  text-decoration: none;
  font-size: 15px;
  line-height: 115%;
  color: #17212b;
}
.operation {
  padding: 16px 40px 0 40px;
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
}

.operation-item {
  border-bottom: 1px solid #e3e6ec;
  display: flex;
  padding: 24px 0;
}

.text-data {
  color: #727384;
  font-weight: 300;
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  line-height: 130%;
  margin-right: 60px;
  width: 60px;
}

.text-operation {
  font-size: 14px;
  line-height: 130%;
  color: #17212b;
}
.text-green {
  font-weight: 300;
  color: #62b049;
}

.show {
  background-color: #f1f1f1;
  border-radius: 16px;
  width: 100%;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 48px;
}

.show-link {
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #17212b;
  width: 100%;
}
.pages-block {
  display: flex;
  align-items: center;
  margin-top: 24px;
  justify-content: space-between;
}

.page {
  display: flex;
  align-items: center;
  margin-right: 3px;

  border: 2px solid transparent;

  border-radius: 9px;
}
.page:hover {
  border: 2px solid #2787f5;
  color: #2787f5;
  border-radius: 9px;
}

.active-page {
  border: 2px solid #2787f5;
}

.active-link {
  color: #2787f5;
}
.page-link {
  width: 39px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
}

.page-link:hover {
  color: #2787f5;
}

.page-img,
.slade-right {
  transform: rotate(-90deg);
  margin-left: 10px;
}
.pages-block-text {
  font-weight: 300;
  align-self: flex-end;
  line-height: 16px;
  text-align: right;
  color: #727384;
}
.pages {
  display: flex;
}

.page1 {
  margin-left: 15px;
}

/*страница нaстройки*/

.subscription {
  padding: 16px;
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.price {
  padding: 28px 37px;
  background: rgba(227, 230, 236, 0.4);
  margin-right: 26px;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  text-align: center;
}

.price-item {
  font-size: 12px;
  line-height: 120%;
  text-align: center;
  color: #727384;
}

.price-item2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: #293a4c;
}

.price-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #293a4c;
}

.slader {
  width: 200px;
  padding: 20px 20px;
  background: rgba(241, 241, 241, 0.4);
  margin: 0 auto;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.slade-left {
  transform: rotate(-270deg);
  margin-left: 10px;

  cursor: pointer;
}

.slade-right {
  cursor: pointer;
}

.subscription-day {
  text-align: center;
}

.slader-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #62b049;
}

.modal-price {
  margin: 0 auto;
  margin-bottom: 34px;
}

.button-setting {
  margin: 0 auto;
}

/*страница сообщения*/
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 40px;
  margin-bottom: 16px;
}

.message-write,.message-recover {
  background-color: rgba(241, 241, 241, 0.8);
}

.block-del-message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 40px;
  margin-bottom: 16px;
}
.img-search {
  position: absolute;
  margin-left: 35px;
  margin-right: 20px;
}

.search-input {
  padding-left: 60px;
  width: 40%;
}

.search-link {
  line-height: 16px;
  color: #ffffff;
  padding: 11px 24px;
  background-color: #2787f5;
  border-radius: 27px;
  text-decoration: none;
}

.wrapper-message {
  background-color: rgba(87, 178, 248, 0.05);
  margin-left: -40px;
  margin-right: -40px;
}
.message-users {
  display: flex;

  margin-top: 16px;
  margin-bottom: 40px;
}
.block-message-unread,
.block-message-grey,.message-write,.message-recover {
  margin: 0;
  margin-left: -40px;
  margin-right: -40px;
  padding: 12px 0 30px 40px;
}
.block-message-unread {
  background-color: rgba(87, 178, 248, 0.05);
}
.user-on {
  position: relative;
}

.message-text {
  position: relative;
  margin-left: 16px;
  
  cursor: pointer;
  width: 750px;
}
.message-del {
  display: flex;
    align-items: flex-end;
}
.counter-message {
  position: absolute;
  right: 15px;
  top: 50%;
}
.textarea-white {
  background: #FFFFFF;
  width: 100%;
  margin-bottom: 8px;
  margin-left: 0;
}

.message-input-img {
  position: absolute;
  right: 34px;
  top: 13px;
}

.message-tools {
  font-size: 12px;
line-height: 130%;

color: #293A4C;
margin-left: 20px;
opacity: 0.8;
}
.user-message-unread,
.user-message-grey {
  background: #fff;
  border-radius: 8px 8px 8px 8px;
  padding-right: 50px;
}
.messages-blocks {
  padding: 40px;
  box-shadow: 0px 10px 45px rgb(41 58 76 / 6%);
  border-radius: 13px;
}

.modal-users {
  display: flex;
  padding: 40px 0;
}


.recover {
  color: #293A4C;
  
  opacity: 0.8;}
.message-user {
  display: flex;
  padding-bottom: 18px;
}

.user-name-modal {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;

  color: #17212b;

  padding-right: 20px;
  margin-top: 0;
}
.left-modal-users {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.message-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;

  margin-left: 40px;
  padding-top: 30px;
}

.message-icon {
  margin-right: 40px;
  cursor: pointer;
}

.block-message-grey {
  background-color: rgba(241, 241, 241, 0.3);
}

.icon-button {
  margin-right: 10px;
}

.button-delete {
  background: #727384;
}

.img-foto {
  margin-left: -10px;
}

.recent-contacts {
  display: flex;
  align-items: center;
  margin-top: 32px;
}

.recent-item {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  cursor: pointer;
}

.block-contact {
  padding: 40px;
}

.block-contect-title {
  font-size: 20px;
  line-height: 150%;
  color: #293a4c;
}

.recent-user {
  margin-top: 10px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #17212b;
}

.messages {
  margin-top: 32px;
  position: relative;
}

.messages-item {
  justify-content: space-between;
  display: flex;
  align-items: center;
}


.messages-item-link {
  text-decoration: none;
  line-height: 130%;
  text-align: center;
  color: #293a4c;
  margin-left: 13px;
}

.messages-item-user {
  position: relative;
}

.back {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.mark-message {
  right: -20px;
}

.sub-menu-messages {  /* display-none*/
  background: #ffffff;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 150px;
  position: absolute;
  z-index: 5;
  top: 72px;
  right: 0;
  justify-content: space-between;

  display: none;
}

.sub-menu-link {
  text-decoration: none;
  padding: 16px;

  border-bottom: 1px solid rgba(227, 230, 236, 0.5);
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  cursor: pointer;
  /* color 2 */

  color: #293a4c;
}

.sub-menu-link:hover {
  text-decoration: underline;

  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
  color: #2787f5;
}
.none-bottom {
  border: none;
}

.messages-text {
  background-color: rgba(87, 178, 248, 0.2);
  width: 70%;
}

.data-message {
  font-weight: 350;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: rgba(25, 35, 46, 0.35);
  text-align: center;
}

.new-message {
  padding: 8px 16px;
  background: #f1f1f1;
  border-radius: 16px;
  font-weight: 300;
  font-size: 12px;
  line-height: 130%;
  text-align: center;
  color: #293a4c;
  margin: 0 auto;
  display: flex;
  align-items: center;
  width: 148px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.pse {
  display: flex;
  align-items: center;
}
.pse::before {
  display: block;
  content: "";
  width: 40%;
  height: 1px;
  background-color: rgba(227, 230, 236, 0.6);
  position: absolute;
  left: 0;
}

.pse::after {
  display: block;
  content: "";
  width: 40%;
  height: 1px;
  background-color: rgba(227, 230, 236, 0.6);
  right: 0;
  position: absolute;
}

.messages-icon {
  right: 30%;
}

.messages-input {
  margin-top: 24px;
  border-top: 1px solid rgba(227, 230, 236, 0.6);
}

.messages-block {
  position: relative;
  display: flex;
  margin-top: 24px;
}

.message-none {
background-color: #e3e6ec;
  border-radius: 13px;
  list-style-type: none;
  padding: 26px 32px;
  font-size: 16px;
  line-height: 19px;
  color: #293a4c;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.clip {
  left: 32px;
}

.smail-icon {
  right: 33%;
}

.add-black {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-add-black {
  position: absolute;
  top: 10px;
  right: 32%;
}

.add-title {
  margin: 0;
  margin: 0 auto;
  font-size: 20px;
  line-height: 150%;
  color: #293a4c;
  margin-bottom: 32px;
}
.add-blocks {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.block-add {
  padding: 24px 40px;
  border-bottom: 1px solid rgba(227, 230, 236, 0.6);
}

.add-users {
  border-radius: 0px;
}
.add-user {
  display: flex;
  align-items: center;
}
.item-add {
  margin: 0;
}

.none-bottom {
  border: none;
}

.mailing-radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  border-bottom: 1px solid rgba(227, 230, 236, 0.6);
}

.radio-item {
  color: #293a4c;
}

.mailing-label {
  display: flex;
  align-items: center;
}

.mailing-form {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}

.mailing-summ {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  /* color 2 */

  color: #293a4c;
}
.mailing-payment {
  padding: 16px 48px;
  text-decoration: none;
  font-size: 16px;
  line-height: 125%;
  /* identical to box height, or 20px */
  background: #62b049;
  border-radius: 27px;
  width: 300px;
  text-align: center;

  /* white */
  
  color: #ffffff;
  margin: 0 auto;
  margin-top: 32px;
}

.stat-str {
  display: flex;
  align-items: center;
}
.stat-str:nth-child(odd) {
  background: rgba(227, 230, 236, 0.2);
}

.stat-title-str {
  background-color: rgba(227, 230, 236, 0.5);
}

.cell-left {
  justify-content: flex-start;
  text-align: start;
  padding-left: 24px;
  width: 168px;
}

.stat-str .cell {
  height: 50px;
}

.stat-cards {
  display: flex;
  flex-wrap: wrap;
}

.stat-card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 26px;
  width: 80%;
}

.stat-card-text span {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #293a4c;

  margin-bottom: 0;
}
.stat-cards .card-title {
  margin: 0;
}

.stat-cards .rating-card {
  justify-content: space-between;
  height: 118px;
}

.null-cost {
  color: #727384;
}
.level {
  display: flex;
  flex-direction: column;
  width: 226px;
  height: 118px;
  background: #ffffff;
  /* тень */

  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 10px;
  margin-right: 24px;
}
.lelel-item {
  display: flex;
  margin-bottom: 20px;
}

.levels-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #293a4c;
  margin-left: auto;
}

.level-people {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;

  /* color 2 */

  color: #293a4c;
}

.level-price {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: right;
  margin-left: auto;
  color: #2787f5;
}

.cards-level {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}

.level-groop {
  padding: 26px 24px;
  display: flex;
  flex-direction: column;
}

.cost-color {
  color: #2787f5;
}

.counter-groop {
  display: flex;
  align-items: center;
  width: 85px;
  justify-content: space-between;
}

.counter-grey {
  background: #727384;
  margin: 0;
}

.progress-cards {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}
.progress-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 10px;
  margin-right: 16px;

  width: 142px;
  height: 118px;
}

.progress-img {
  margin-top: 10px;
  margin-right: 10px;
  align-self: flex-end;
}

.wrapper-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.wrapper-block {
  opacity: 0.6;
}

/*task*/

.filter {
  display: flex;
  align-items: center;
}

.filter-tab {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  border-radius: 20px;
  position: relative;
}

.filter-tab-item {
  padding: 11px 26px;
  border-radius: 43px;
  display: flex;
  align-items: center;
  background: rgba(227, 230, 236, 0.3);
  cursor: pointer;
  margin-right: 12px;
}

.filter-tab-item .tab-link {
  font-size: 15px;
  line-height: 140%;
  color: #727384;
  width: 135px;
}
.tab-active {
  background-color: #e3e6ec;
}
.tab-item:hover {
  background-color: #e3e6ec;
}

.filter-search {
  right: 40px;
  top: 10px;
  position: absolute;
}

.tasks-blocks {
  padding: 8px 24px;
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.task-user-foto {
  position: relative;
}

.left-svg {
  position: absolute;
  top: 0;
}

.right-svg {
  position: absolute;
  right: 0;
}

.task-icon {
  display: flex;
  align-items: center;
}

.task-info {
  display: flex;
  align-items: center;
  background: rgba(227, 230, 236, 0.4);
  padding: 28px 32px;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
}
.wrapper-svg {
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px 9px 8px 9px;
  margin-right: 10px;
}
.task-price {
  margin-right: 32px;
}

.task-block-title {
  font-size: 17px;
  line-height: 20px;
  color: #17212b;
  margin: 0;
  margin-bottom: 4px;
}

.task-text {
  margin: 0;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 120%;
  /* or 14px */

  /* color 5 */

  color: #727384;
}

.task-number {
  margin: 0;
}

.task-item {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.task-item span {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #293a4c;
}

.task-links {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.task-link {
  text-decoration: none;
  color: #2787f5;
  margin-left: 10px;
}

.task-number {
  font-weight: bold;
  font-size: 20px;
  line-height: 120%;

  color: #293a4c;
}
.icon-sub {
  margin-left: 20px;
}

.dialog-task {
  align-items: center;

  height: 500px;
  width: 852px;
}

.modal-paragraph {
  font-weight: 350;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #293a4c;
}

.paragraph-price {
  font-weight: 350;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */

  /* color 5 */

  color: #727384;
}
.time-task {
  font-size: 14px;
  line-height: 150%;
  /* identical to box height, or 21px */

  /* color 1 */

  color: #17212b;
}

.dialog-task .price {
  width: 153px;
}

.warning {
  font-weight: 300;
  font-size: 12px;
  line-height: 145%;
  text-align: center;

  color: #767676;
  margin-top: 24px;
}

.letter-block {
  background-color: rgba(255, 154, 123, 0.2);
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  align-items: center;
  padding: 32px;
  margin-bottom: 40px;
  position: relative;
}

.letter-block .status-text {
  margin-bottom: 0;
}
.img-letter {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
}

.dialog-letter {
  width: 650px;
  height: 650px;
  align-items: center;
}

.text-justify {
  text-align: justify;
  margin-top: 0;
}

.letter-link {
  align-self: flex-start;
  display: flex;
  align-items: center;
}

.modal-blocks {
  width: 100%;
  padding: 0;
  padding-bottom: 32px;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 13px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-block-item {
  background-color: #e3e6ec;
  border-radius: 13px;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  color: #293a4c;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
}

.block-option {
  display: flex;
  justify-content: center;
}
.option {
  background: rgba(227, 230, 236, 0.3);
  cursor: pointer;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  padding: 18px 56px;
  margin-right: 8px;
  border: 2px solid transparent;
}

.option:hover {
  background: rgba(114, 115, 132, 0.5);
}

.option:active {
  background: rgba(227, 230, 236, 0.3);
  border: 2px solid rgba(227, 230, 236, 0.3);
}
.letter-text {
  font-size: 16px;
  line-height: 150%;
  color: #2787f5;
  margin-right: 8px;
}

.text-question {
  font-size: 16px;
  line-height: 150%;
  color: #17212b;
}

/*тесты*/
.test-blocks {
  display: flex;
}

.test-item {
  padding: 5px 8px;
  margin-right: 4px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #2787f5;
  background-color: #fff;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 8px;
}

.button-orange {
  background-color: #ff6a49;
  font-size: 16px;
  line-height: 125%;
  font-weight: 300;
  padding: 16px 48px;
}

.text-right p {
  margin: 0;
  margin-bottom: 8px;
  text-align: left;
}

.dialog-test {
  width: 896px;
  height: 550px;
  max-height: 1356px;
  overflow-y: auto;
  text-align: center;
  display: block;
}

.block-test-end {
  margin-bottom: 32px;
}

.contests-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  /* identical to box height, or 21px */

  text-align: center;

  color: #727384;
}
.contests-block {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.button-green {
  padding: 16px 48px;
  background-color: #62b049;
  margin-top: 32px;
  margin-bottom: 32px;
}

.timer-wrapper {
  /*ДИСПЛЕЙ NONE*/
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 30px 160px rgba(41, 58, 76, 0.24);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  position: fixed;
  padding: 28px 0;
  display: none;
}

.timer {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgba(114, 115, 132, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.timer-body {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.timer-counter span {
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
  color: #293a4c;
  height: 100%;
}

.banner {
  width: 468px;
  padding: 26px;
  background: #e3e6ec;
  text-align: center;
  margin-left: 118px;
}

.timer-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #737373;
  margin-right: 89px;
}

.timer-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(
    300.78deg,
    #2787f5 20.9%,
    rgba(39, 135, 245, 0) 72.1%
  );
}

.wrapper-send {
  /*display: none;*/ /*ДИСПЛЕЙ NONE*/
  justify-content: center;
}
.wrapper-send .notify-item-right {
  width: 92px;
  height: 42px;
  display: flex;
  align-items: center;
  right: auto;
}

.wrapper-send .notify-switch {
  height: 34px;
  width: 56px;
  border-radius: 62px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  left: 0px;
  margin: 4px;
}

.switch-img {
  margin-right: 5px;
}

.wrapper-button-groop {
  display: flex;
  align-items: center;
}

.wrapper-send .button1 {
  margin-left: 16px;
}

.wrapper-send .banner {
  margin-left: 68px;
}

.wrapper-link {
  font-size: 28px;
  line-height: 32px;
  margin-left: 90px;
  color: #2787f5;
}

/*страница рефералы*/

.referral-blocks {
  padding: 40px;
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.referral-title {
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #293a4c;
  margin: 0;
  margin-bottom: 16px;
}

.referral-link {
  font-weight: 350;
  font-size: 16px;
  line-height: 19px;
  color: #2787f5;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.referral-item {
  padding: 15px 48px;
  background: rgba(227, 230, 236, 0.3);
  border-radius: 24px;
  width: 70%;
}

.referral-icon {
  margin-right: 8px;
}

.award {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40px;
}

.award-item {
  background: #ffffff;
  /* тень */
  padding: 40px 40px 60px 60px;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 13px;
}

.item-left {
  margin-right: 40px;
}

.award-item-block {
  background: rgba(227, 230, 236, 0.4);
  width: 184px;
  height: 139px;
  border-radius: 13px;
  display: flex;
  margin-right: 20px;
  flex-direction: column;
  padding: 24px 0 24px 24px;
  box-sizing: border-box;
  max-width: 508px;
}

.award-item-block p {
  margin: 0;
}
.award-groop {
  display: flex;
}

.award-title {
  font-size: 20px;
  line-height: 23px;
  text-align: center;

  /* color 1 */

  color: #17212b;
}

.award-text {
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 12px;
  line-height: 28px;
}
.award-text-blue {
  color: #2787f5;
}

.award-text-green {
  color: #62b049;
}

.award-link {
  line-height: 120%;
  color: #727384;
  margin-top: 17px;
}

.my-referral {
  background: #ffffff;
  /* тень */
  padding: 40px;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 13px;
  margin-top: 32px;
}

.referral-user {
  display: flex;
  align-items: center;
  background: rgba(227, 230, 236, 0.4);
  margin-bottom: 30px;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  justify-content: space-between;
  padding: 20px;
}

.referral-user .counter-block {
  margin-right: 16px;
}

.referral-user-block {
  display: flex;
  align-items: center;
}

.item-right {
  margin-right: 40px;
}

.left-ures-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 40px;
}

.right-ures-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.wrapper-user-referral {
  display: flex;
  justify-content: space-between;
}
.avatar-mini {
  display: flex;
  align-items: flex-end;
}

.ref-blocks {
  padding: 8px 8px 8px 24px;
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.activity {
  width: 80px;
  height: 12px;
  background: #e3e6ec;
  border-radius: 6px;
  position: relative;
}

.activity-switch {
  position: absolute;
  width: 56px;
  height: 12px;
  left: 0;
  background: #62b049;
  border-radius: 6px;
}

.rating-block {
  background: #ffffff;
  /* тень */
  padding: 0 8px;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 74px;
  height: 24px;
}

.rating-block-text {
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  text-align: center;

  /* color 2 */

  color: #293a4c;
}

.ref-blocks .task-info {
  align-content: stretch;
  align-items: flex-start;
}

.ref-item {
  margin-right: 24px;
}
.ref-blocks .task-item {
  margin-right: 24px;
}

.avatar-mini img {
  margin-left: 10px;
}

.dialog-ref {
  width: 896px;
  height: 600px;

  text-align: center;

  padding: 0;
}

.modal-ref-block {
  padding: 32px 40px 60px 40px;
}

.block-info {
  display: flex;

  align-items: center;
  background-color: rgba(227, 230, 236, 0.3);

  border-radius: 16px;
  text-align: left;
  justify-content: space-between;
  padding: 16px 24px;
  margin-bottom: 24px;
}

.dialog-ref .modal-title {
  margin: 60px 0 0 0;
}

.ref-tem p {
  margin-bottom: 4px;
}

.dialog-send {
  width: 668px;
  height: 497px;

  text-align: center;

  padding: 0;
}
.dialog-send .modal-title {
  margin: 0;
}

.dialog-send .ref-item {
  background-color: #fff;
  padding: 28px 32px;
  border-radius: 16px;
}

.wrapper-block-info {
  display: flex;
  align-items: center;
}

.block-info .ref-item {
  margin-right: 0;
}

.send-ref {
  width: 179px;
  height: 50px;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  background-color: rgba(227, 230, 236, 0.3);
  border-radius: 43px;
  color: #293a4c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.modal-send-block {
  padding: 0 60px 32px 60px;
}

.modal-send-block .block-info {
  margin-bottom: 0;
  margin-top: 32px;
}

.expense {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #727384;
  padding-top: 8px;
  margin-bottom: 32px;
}

.button-modal-send {
  width: 225px;
  height: 52px;
  margin: 0 auto;
}

.input-svg {
  position: absolute;
  top: 20px;

  right: 25px;
}

.dialog-contests {
  width: 588px;
  height: 745px;

  overflow-y: auto;
  text-align: center;
  justify-content: space-between;
}

.wrapper-input {
  position: relative;
  width: 100%;
}
.wrapper-input input {
  width: 90%;
}

.dialog-contests .button1 {
  width: 216px;
  margin: 0 auto;
  margin-top: 20px;
}

.category {
  display: flex;
  flex-wrap: wrap;
}

.category-item {
  display: flex;
  align-items: center;
  margin-right: 46px;
  margin-bottom: 24px;
}

.category-item .counter-block {
  margin-right: 8px;
}

.contests-item {
  justify-content: space-between;
}
.wrapper-block-item {
  display: flex;
  align-items: center;
}

.text-light {
  color: #727384;
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #727384;
  margin: 4px 0 0 0;
}

.bonus-text-green {
  font-weight: bold;
  line-height: 20px;
  color: #62b049;
  margin-left: 8px;
}

.text-light-symbols {
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  color: #727384;
  margin-left: 8px;
}

/*приветствие рефералам*/
.link-hello {
  color: #2787f5;
}

.hello-block {
  background: #ffffff;
  padding: 40px;
  box-shadow: 0px 15px 25px rgb(41 58 76 / 5%);
  border-radius: 13px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}

.hello-item {
  margin: 0 auto;
}

.hello-item button {
  margin: 0;
}

.adver-img {
  margin-right: 18px;
  margin-bottom: 5px;
}

.block-light {
  background-color: rgba(227, 230, 236, 0.3);
}

/*разместить рекламу*/

.post-cards {
  margin-top: 32px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.post-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 24px;
  width: 239px;
  height: 193px;
  margin-right: 24px;
}
.post-title {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #17212b;
  margin-bottom: 8px;
  margin-top: 16px;
}

.card-text-grey {
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #727384;
  margin-bottom: 3px;
}

.card-text-blue {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #2787f5;
}

.back-text {
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  color: #293a4c;
  margin-bottom: 15px;
  margin-top: 8px;
  padding: 0 16px;
}

.back-card {
  margin-top: 0;
  display: none;
}

.button-post {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside-item {
  background: #727384;
  border-radius: 26px;
  padding: 16px 20px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 16px;
}

.link-back {
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;

  display: flex;
  align-items: center;
  color: #ffffff;
  margin-left: 37px;
}

.block-adver-serf {
  box-shadow: 0px 10px 45px rgba(41, 58, 76, 0.06);
  border-radius: 13px;

  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.adver-serf {
  background-color: rgba(255, 154, 123, 0.2);
}

.input-menu {
  position: relative;
  margin-top: 0;
}

.img-input {
  top: 50px;
  position: absolute;
  right: 15px;
  cursor: pointer;
}

.block-adver-serf .block-form {
  opacity: 1;
  padding-bottom: 0;
}

.block-form2 {
  flex-direction: column;
  padding-top: 0;
}

.img-link-label {
  position: absolute;
  bottom: 49px;
  left: 19px;
}

.link-copy {
  padding-left: 44px;
}

.text-min {
  margin-left: 4px;
}

.text-bold {
  font-weight: bold;
  margin-left: 10px;
}

hr {
  background: #e3e6ec;
  opacity: 0.2;
  width: 100%;
  margin: 32px 0;
}

.setting-links {
  display: flex;
  align-items: center;
}

.setting-link {
  display: flex;
  align-items: center;
  margin-right: 40px;
  margin-bottom: 32px;
}

.blue-link {
  font-weight: bold;

  line-height: 16px;
  text-decoration-line: underline;
  color: #2787f5;
}
.link-grey {
  line-height: 120%;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  color: #727384;
  cursor: pointer;
}
.block-form-adver {
  padding: 0 40px 40px 40px;
}

.block-form-adver .block-form {
  padding: 0;
}

.age-block {
  display: flex;
  width: 100%;
}

.before {
  margin-right: 16px;
  position: relative;
  width: 50%;
}

.after {
  position: relative;
  width: 50%;
}

.img-age {
  position: absolute;
  top: 13px;
  right: 16px;
}

.menu-form-adver {
  display: flex;
  align-items: center;
}

.menu-form-adver .text-green {
  margin-left: 10px;
  font-weight: bold;
}

.menu-form-adver .button1 {
  margin-left: 166px;
}

.svg-icon {
  margin-right: 10px;
}

.adver-blocks {
  padding: 8px 24px;
  background: #ffffff;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.adver-tab {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  border-radius: 20px;
  width: 130%;
  position: relative;

  margin-bottom: 32px;
}

.slider-icon {
  position: absolute;
  right: 24%;
  cursor: pointer;
}

.block-item-adver {
  display: flex;
}

.views {
  justify-content: center;
}

.views-text {
  margin-left: 15px;
}

.form-contecst {
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-link-contecst {
  position: absolute;
  position: absolute;
  top: 89px;
  left: 55px;
}

.padding-none {
  padding: 0;
}

.adverTest-block {
  position: relative;
  margin: 40px;

  margin-bottom: 0;
  border-radius: 13px;
}

.adverTest-img {
  position: absolute;
  right: 20px;
}

.form-adverTest {
  box-shadow: 0px 20px 35px rgb(41 58 76 / 4%);
  /*display: none;*/
  border-radius: 0 0 16px 16px;
  padding-top: 32px;
}

.add {
  display: flex;
  align-items: center;
  padding-bottom: 42px;
}

.add .blue-link {
  margin-right: 10px;
}

.adverTest-button {
  background: #ffffff;
  border: 2px solid rgba(114, 115, 132, 0.5);
  box-sizing: border-box;
  border-radius: 27px;
  line-height: 19px;

  margin: 40px 20px 0 40px;
  color: #727384;
  padding: 15px 27px;
}

.adverTest-button:hover {
  background: rgba(114, 115, 132, 0.5);
}

.img-link-vk {
  position: absolute;
  bottom: 20px;
  bottom: 48px;
  left: 53px;
}

.hige {
  background-color: #fff;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #2787f5;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 8px;
  width: 32px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.margin-none {
  margin-bottom: 0;
}

.radio-block1 {
  /*display: none;*/
  margin-top: 20px;
}

.radio-block2 {
  display: none;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: rgba(241, 241, 241, 0.4);
  margin-bottom: 32px;
  border: 2px dashed rgba(114, 115, 132, 0.5);
  border-radius: 12px;
}

.text-margin {
  margin-bottom: 4px;
}

.adver-content {
  background-color: #ffffff;
  box-shadow: 0px 30px 40px rgb(41 58 76 / 4%);
  border-radius: 16px;
}

.center-block {
  display: flex;
}

.link {
  position: relative;
}

.img-link-youtube {
  position: absolute;
  top: 50px;
  left: 20px;
}

/*помощь*/

.help-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  background-color: rgba(87, 178, 248, 0.3);
  padding: 32px;
}

.search-block {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.input-search {
  background: #ffffff;
  border: none;
  border-radius: 43px;
  padding: 15px 24px;
  width: 60%;
}

.icon-search {
  right: 20%;
  position: absolute;
  top: 9px;
}

.question-block {
  background: #ffffff;
  box-shadow: 0px 20px 35px rgba(41, 58, 76, 0.04);
  border-radius: 16px;
  padding: 40px;
}

.question-title {
  color: #293a4c;
  padding: 16px 24px;
  background: rgba(241, 241, 241, 0.4);
  border-radius: 12px;
}

.question-item {
  position: relative;
}

.icon-quest {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.hidden-text {
  /*display: none;*/
  font-weight: 350;
  padding-top: 20px;
  line-height: 150%;
  color: #293a4c;
}

.menu-aside-link {
  text-decoration: none;
  color: #fff;
}

.block-support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.text-light-block {
  font-weight: 300;

  line-height: 140%;
  margin: 0;
  text-align: center;
  color: #727384;
  width: 400px;
  margin-bottom: 70px;
}

.block-input {
  position: relative;
  display: flex;
  width: auto;
  align-items: center;
  width: 100%;
  margin: 0 40px 40px 40px;
  align-self: flex-start;
}

.button-support {
  margin-left: 8px;
  display: flex;
}

.icon-support {
  left: 65%;
}
.icon-support1 {
  left: 30px;
}

.messages-text-grey {
  background: rgba(227, 230, 236, 0.2);
  width: 70%;
}

.padding-block {
  padding: 0 40px;
}

.data-padding {
  padding-top: 40px;
}

.padding-block .comment-message {
  width: 80%;
}
.support-items {
  position: relative;
}
.input-message {
  margin-left: 40px;
  margin-bottom: 40px;
}

.icon-support1 {
  position: absolute;
  top: 15px;
  left: 50px;
}

.icon-support2 {
  position: absolute;
  top: 15px;
  right: 31%;
}

.help-link {
  text-decoration: none;
  padding: 16px 48px;
  background-color: #2787f5;
  border-radius: 27px;
  color: #ffffff;
}

.chapter {
  display: flex;
  padding: 40px 40px 20px 40px;
  justify-content: space-between;
  align-items: center;
}

.quest-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;

  color: #17212b;
}

.chapter-title {
  font-size: 20px;
  line-height: 23px;
  margin: 0 0 10px 0;

  color: #17212b;
}

.chapter-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px;
  border-radius: 13px;
  background-color: rgba(227, 230, 236, 0.3);
  margin: 0 40px;
  margin-bottom: 14px;
}

.chapter-item-right {
  display: flex;
  align-items: center;
}

.chapter-data {
  color: #727384;
  margin-right: 16px;
  opacity: 0.7;
}

.content-padding {
  padding-bottom: 32px;
}
/*баланс*/
.wrapper-balance {
  display: flex;
  align-items: center;
}

.balance-block {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 40px;
  box-shadow: 0px 15px 25px rgba(41, 58, 76, 0.05);
  border-radius: 13px;
  width: 50%;
  align-items: center;
}

.balance-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.balance-card {
  width: 132px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 10px 25px rgb(41 58 76 / 5%);
  border-radius: 16px;
  margin-right: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.balance-text {
  font-weight: 300;
  line-height: 150%;
  text-align: center;
  color: #293a4c;
}

.views-balance {
  padding: 17px 39px;
  background: #f1f1f1;
  opacity: 0.4;
  border-radius: 12px;
  margin: 0;
}

/*селекты*/
.select-css { 
  display: block; 
  font-weight: 300;
  line-height: 16px;
    color: #293A4C;
    padding: 1.1em 2.4em 1.1em 2.1em;
   width: 100%; 
  max-width: 100%; 
  box-sizing: border-box; 
  margin: 0; 
  margin-bottom: 30px;
  border: none;
   box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
  border-radius: .5em;
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
   background-color: #fff; 
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); 
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%; 
  } 
   .select-css::-ms-expand { display: none; } 
   .select-css:hover { border-color: #888; } 
   .select-css:focus { border-color: #aaa; 
  
   box-shadow: 0 0 0 3px -moz-mac-focusring; 
   color: #293A4C;
   outline: none; 
  } 
   .select-css option { 
     font-weight:normal; 
     color: #293A4C;
  
    
    } 
   *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css { 
  background-position: left .7em top 50%, 0 0; 
  padding: 1.1em 2.4em 1.1em 2.1em;
  }

  .option:hover {
    background: olive linear-gradient(olive, olive);
    color: red;
  }
